C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3.csproj.AssemblyReference.cache
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\App.g.cs
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3_MarkupCompile.cache
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3.g.resources
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\bin\Debug\CyberSecurityChatbot3.exe
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\bin\Debug\CyberSecurityChatbot3.pdb
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3.exe
C:\Users\User\Downloads\CyberSecurityChatbot3-main\CyberSecurityChatbot3-main\obj\Debug\CyberSecurityChatbot3.pdb
